<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Zalgiris.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - OnlyŽalgiris</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <script src="https://kit.fontawesome.com/0e905a9278.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="Content/Site.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/0e905a9278.js" crossorigin="anonymous"></script>
</head>
<body>
    <form runat="server">
        <div class="flex-container">
            <div class="container-fluid px-0">
                <nav id="mainNav" class="navbar navbar-expand navbar-custom">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="<%= ResolveUrl("~/Default.aspx") %>">
                            <img id="logo" src="Images\logo-web.png">
                        </a>
                        <button class="navbar-toggler mr-3" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse ml-auto" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item active">
                                    <a href="<%= ResolveUrl("~/Schedule.aspx") %>">Schedule</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#">Team (WiP)</a>
                                </li>
                                <li class="nav-item">
                                    <a href="<%= ResolveUrl("~/Gallery.aspx") %>">Gallery</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#">Forum (WiP)</a>
                                </li>
                                <li class="nav-item">
                                    <a href="https://zalgiris.lt/tickets/">Tickets</a>
                                </li>
                                <li class="nav-item">
                                    <a href="<%=ResolveUrl("~/Login.aspx") %>">Login</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>


            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer class="footer" style="width: 100%; margin-top: -20px;">

            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                        <h5 class="text-uppercase mb-4 font-weight-bold">Team Kebab</h5>
                        <p style="font-size: smaller;">Šis puslapis yra sukurtas mokomiesiems tikslams.</p>
                    </div>
                    <div class="col-md-6">
                        <h5 class="text-uppercase mb-4 font-weight-bold">Žalgiris socials</h5>
                        <p>
                            <a class="custom-btn btn btn-primary" href="https://zalgiris.lt/" role="button">Žalgiris.lt</a>
                            <a class="custom-btn btn btn-primary" href="https://www.facebook.com/bczalgiris/" role="button"><i class="bi bi-facebook"></i>Facebook</a>
                            <a class="custom-btn btn btn-primary" href="https://www.instagram.com/bczalgiriskaunas/" role="button"><i class="bi bi-instagram"></i>Instagram</a>
                            <a class="custom-btn btn btn-primary" href="https://twitter.com/bczalgiris" role="button"><i class="bi bi-twitter"></i>Twitter</a>
                        </p>
                    </div>
                </div>
            </div>
            <p>&copy; <%: DateTime.Now.Year %> - OnlyŽalgiris</p>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    </form>
</body>
</html>
